<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="0;url=speedrun/full_run/no_skip/index.html" /> -->
    <title>MVZ二战版速通排行榜</title>
    <link rel="icon" href="image/title.png">
    <meta name="description" content="MVZ二战版官方网站速通排行榜">
    <meta name="keywords" content="MVZ二战版,速通,OST,模组">
</head>
<body>
    <h1>跳转页面</h1>
    <p>如果没有跳转,按<a href="speedrun/full_run/no_skip/index.html">这里</a>。</p>
    <p>其实没有什么好说的, 就是用来跳转到页面的间接页面而已</p>
    <p>说实话, 清风已经开始说要撤下这个页面了, 我也在考虑</p>
    <p>毕竟我也是好了很长时间才做出来的, 你知道</p>
    <p>而且我是手写html, 希望大家能多提供帮助。</p>
    <p>我们也是很累的!</p>
</body>
</html>